upstream healthmanagement {
    server healthmanagement-service.glucocare-services:8000;
}

# upstream chat {
#     server chat-service.glucocare-services:8000;
# }


server {
	listen 80;

	location /api/ {
		proxy_pass http://healthmanagement;
	}

	location /login_new {
  		proxy_pass http://healthmanagement;
	}

	location /admin {
  		proxy_pass http://healthmanagement;
	}

	location /getDetails {
  		proxy_pass http://healthmanagement;
	}
	

	# location /chat/ {
	# 	proxy_pass http://chat;
	# }

	# Serve Django static files
	location /static/django {
	    alias /app/healthcare_project/static/;  
    }

	# Static Django media files
	location /media/ {
	    alias /app/healthcare_project/media/;  
    }

	# Serve React static files
    location /static/ {
        alias /usr/share/nginx/html/build/static/;  
    }

	# Main location block to serve the React app
    location / {
        root /usr/share/nginx/html/build;  
        try_files $uri $uri/ /index.html;
    }
}






