# This is the main configuration file for the Nginx server which handles HTTP requests.
# It sets up user permissions, worker processes, logging, and basic HTTP server settings.
# This configuration is crucial for managing how the server processes and responds to incoming network traffic.

user  nginx;  # Specifies that Nginx should run as the 'nginx' user.
worker_processes  1;  # Sets the number of worker processes to 1.

error_log  /var/log/nginx/error.log warn;  # Configures logging of errors, setting the log level to 'warn'.
pid        /var/run/nginx.pid;  # Specifies the file that will store the process ID of the main Nginx process.

events {
    worker_connections  1024;  # The maximum number of simultaneous connections that can be opened by a worker process.
}

http {
    include       /etc/nginx/mime.types;  # Includes the MIME types from the specified file, used to determine the type of content served.
    default_type  application/octet-stream;  # Sets the default MIME type for responses.

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';  # Defines the format of the access logs.

    access_log  /var/log/nginx/access.log  main;  # Specifies the path to the access log file and assigns the log format.

    sendfile        on;  # Enables the use of sendfile system call to speed up static file serving.
    #tcp_nopush     on;  # Commented out, if enabled, it would optimize the delivery of packets.

    keepalive_timeout  65;  # Sets the timeout for keep-alive connections with the client.

    #gzip  on;  # Commented out, if enabled, it would compress responses using gzip.

    resolver 172.31.0.2 valid=30s;  # Configures DNS resolution, useful for dynamic upstreams.

    include /etc/nginx/conf.d/*.conf;  # Includes all configuration files from the /etc/nginx/conf.d directory.
}

